{
  "name": "Bot",
  "description": "Bot de whatsapp simple",
  "repository":,
  "logo":,
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url":
    },
    {
      "url":
    },
    {
      "url":
    }
  ]
}
